# Gateway

./: .classpath  .project  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/TBD/app/gateway/: ClientEndpoint.java  Constants.java  GatewayContainer.java  GatewayService.java
src/main/java/com/TBD/app/gateway/dto/: EmptyRequest.java  LoginRequest.java  LoginResponse.java  MaskedValue.java  Request.java  Response.java  SimpleResponse.java  SystemInfo.java
src/main/java/com/TBD/app/gateway/handling/: ClientDetails.java  ClientHandler.java  ClientHandlerState.java
src/main/java/com/TBD/gateway/: ClientEndpoint.java  Constants.java  GatewayContainer.java  GatewayService.java
src/main/java/com/TBD/gateway/dto/: EmptyRequest.java  LoginRequest.java  LoginResponse.java  MaskedValue.java  Ping.java  Pong.java  Request.java  Response.java  SimpleResponse.java  SubscribeRequest.java  SystemInfo.java
src/main/java/com/TBD/gateway/handling/: ClientDetails.java  ClientHandler.java  ClientHandlerState.java  Endpoints.java
src/main/java/com/TBD/gateway/handling/notifcations/: ClientNotifier.java  ControlChannelMessageHandler.java  ControlChannelMessageRouter.java  ControlMessage.java
src/main/java/com/TBD/gateway/handling/requests/: RequestProcessingThread.java  RequestProcessor.java  RequestRouter.java  RequestValidator.java  ResponseProcessor.java
src/main/java/org/piangles/gateway/: ClientEndpoint.java  CommunicationPattern.java  Constants.java  GatewayConfiguration.java  GatewayContainer.java  GatewayService.java  Message.java  MessageType.java
src/main/java/org/piangles/gateway/client/: ClientDetails.java  ClientState.java  Location.java  Metrics.java
src/main/java/org/piangles/gateway/dto/: EmptyRequest.java  LoginRequest.java  LoginResponse.java  MaskedValue.java  Ping.java  Pong.java  Request.java  Response.java  SimpleResponse.java  SubscribeRequest.java  SystemInfo.java
src/main/java/org/piangles/gateway/events/: EventDispatcher.java  EventListener.java  EventProcessingManager.java  EventProcessor.java  EventRouter.java  KafkaConsumerManager.java
src/main/java/org/piangles/gateway/events/processors/: AbstractEventProcessor.java  PassThruApplicationEventsProcessor.java  PassThruControlEventProcessor.java  PassThruNotificationEventProcessor.java
src/main/java/org/piangles/gateway/filters/: EventFilter.java  RequestFilter.java
src/main/java/org/piangles/gateway/handling/: ClientDetails.java  ClientHandler.java  ClientHandlerState.java  ClientState.java  Endpoints.java  RequestProcessingManager.java
src/main/java/org/piangles/gateway/handling/events/: EventDispatcher.java  EventListener.java  EventProcessingManager.java  EventProcessor.java  EventRouter.java  KafkaConsumerManager.java
src/main/java/org/piangles/gateway/handling/messages/: MessageDispatcher.java  MessageListener.java  MessageProcessingManager.java  MessageProcessor.java  MessageRouter.java
src/main/java/org/piangles/gateway/handling/notifcations/: ClientNotifier.java  ControlChannelMessageHandler.java  ControlChannelMessageRouter.java  ControlMessage.java  ControlMessageHandler.java  ControlMessageRouter.java  MessageListener.java  MessageProcessingManager.java  MessageProcessor.java  MessageRouter.java
src/main/java/org/piangles/gateway/handling/requests/: RequestProcessingThread.java  RequestProcessor.java  RequestRouter.java  RequestValidator.java  ResponseProcessor.java
src/main/java/org/piangles/gateway/requests/: AlertManager.java  CacheTraceIdStore.java  ClientDetails.java  ClientState.java  ClientStateDeterminator.java  Communicator.java  Endpoints.java  HookProcessor.java  InMemoryTraceIdStore.java  MFAManager.java  RequestProcessingManager.java  RequestProcessingThread.java  RequestProcessor.java  RequestRouter.java  RequestValidator.java  ResponseProcessor.java  ResponseSender.java  StatusCodeMapper.java  TraceIdStore.java  UserDeviceInfo.java
src/main/java/org/piangles/gateway/requests/dao/: GatewayDAO.java  GatewayDAOImpl.java  RequestResponseDAOImpl.java  RequestResponseDetails.java  UserDeviceInfo.java  UserDeviceInfoDAOImpl.java
src/main/java/org/piangles/gateway/requests/dto/: AuthenticationDetails.java  BooleanResponse.java  ChangePasswordRequest.java  EmptyRequest.java  EndpointMetadata.java  GeneratePasswordResetTokenRequest.java  GenerateTokenRequest.java  GenericContactRequest.java  LocationRequest.java  LoginRequest.java  LoginResponse.java  MFASetupRequest.java  MaskedValue.java  Ping.java  Pong.java  Request.java  Response.java  SignUpRequest.java  SimpleResponse.java  StatusCode.java  SubscribeRequest.java  SubscriptionRequest.java  SystemInfo.java  UserProfileExistsRequest.java  ValidateMFATokenRequest.java
src/main/java/org/piangles/gateway/requests/hooks/: AlertDetails.java  AlertHook.java  MFAAuthenticationHook.java  MidAuthenticationHook.java  PostAuthenticationHook.java  PostRequestProcessingHook.java
src/main/java/org/piangles/gateway/requests/processors/: AbstractAuthenticationProcessor.java  AbstractRequestProcessor.java  AbstractStreamAcquirer.java  AbstractStreamCreator.java  AbstractStreamingRequestProcessor.java  AutoSuggestRequestProcessor.java  ChangePasswordRequestProcessor.java  CreateUserProfileRequestProcessor.java  DefaultStreamRequestProcessor.java  EndpointMetadataRequestProcessor.java  EndpointSchemaRequestProcessor.java  GeneratePasswordResetTokenRequestProcessor.java  GetConfigRequestProcessor.java  (+30 more)
src/main/resources/web/: emptyIndex.html  index.html  original_index.jsp
src/main/scripts/: gatewayService.sh
src/test/java/com/TBD/app/gateway/: DisplayInterfaces.java  NestedEncodeDecodeTest.java  UUIDEncodeDecode.java
src/test/java/org/piangles/app/gateway/: BooleanParseTest.java  ControlPublisher.java  DisplayInterfaces.java  DumpJson.java  HandcraftedJsonTest.java  JacksonProgram.java  JacksonSchemaGenerator.java  JsonSchemaGenerator.java  NestedEncodeDecodeTest.java  TestAnnotation.java  TestEventDTO.java  TestEventProcessor.java  TestInetSocketAddress.java  TestMessageProcessor.java  UUIDEncodeDecode.java
(+100 files in other folders)
