<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.piangles.gateway</groupId>
	<artifactId>Gateway</artifactId>
	<packaging>jar</packaging>
	<version>0.1</version>

	<properties>
		<org.springframework.build.aws-maven-version>5.0.0.RELEASE</org.springframework.build.aws-maven-version>
		<maven-compiler-plugin-version>3.3</maven-compiler-plugin-version>
		<maven-dependency-plugin>2.10</maven-dependency-plugin>
		<java-source-version>1.8</java-source-version>
		<java-target-version>1.8</java-target-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.piangles.backbone.services</groupId>
			<artifactId>BackBoneServices</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.piangles.backbone.services</groupId>
			<artifactId>BackBoneServicesLocator</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>org.piangles.core</groupId>
			<artifactId>Core</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.11</version>
		</dependency>

		<!-- To write basic javax.websocket against -->
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- To run javax.websocket in embedded server -->
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>javax-websocket-server-impl</artifactId>
			<version>9.4.32.v20200930</version>
		</dependency>

		<!-- To run javax.websocket client -->
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>javax-websocket-client-impl</artifactId>
			<version>9.4.32.v20200930</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>9.4.32.v20200930</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>9.4.32.v20200930</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>9.4.32.v20200930</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<snapshotRepository>
			<id>piangle-s3-artifact-central</id>
			<url>s3://piangle-s3-artifact/snapshot</url>
		</snapshotRepository>
		<repository>
			<id>piangle-s3-artifact-release</id>
			<url>s3://piangle-s3-artifact/release</url>
		</repository>
	</distributionManagement>


	<build>
		<extensions>
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>5.0.0.RELEASE</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${java-source-version}</source>
					<target>${java-target-version}</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>Gateway</finalName>
	</build>
</project>