<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.TBD.backbone.services</groupId>
	<artifactId>Gateway</artifactId>
	<packaging>jar</packaging>
	<version>0.1</version>

	<parent>
		<groupId>com.TBD.app.gateway</groupId>
		<artifactId>mvn-parent</artifactId>
		<version>1.0</version>
		<relativePath>../mvn-parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.TBD.backbone.services</groupId>
			<artifactId>BackBoneServices</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.TBD.backbone.services</groupId>
			<artifactId>BackBoneServicesLocator</artifactId>
			<version>0.1</version>
		</dependency>
		
	    <!-- To write basic javax.websocket against -->
		<dependency>
		    <groupId>javax.websocket</groupId>
		    <artifactId>javax.websocket-api</artifactId>
		    <version>1.1</version>
		    <scope>provided</scope>
		</dependency>
	    <!-- To run javax.websocket in embedded server -->
	    <dependency>
	      <groupId>org.eclipse.jetty.websocket</groupId>
	      <artifactId>javax-websocket-server-impl</artifactId>
	      <version>${jetty-version}</version>
	    </dependency>
	    <!-- To run javax.websocket client -->
	    <dependency>
	      <groupId>org.eclipse.jetty.websocket</groupId>
	      <artifactId>javax-websocket-client-impl</artifactId>
	      <version>${jetty-version}</version>
	    </dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>Gateway</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.TBD.app.gateway.GatewayContainer</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin}</version>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.TBD.app.gateway</groupId>
									<artifactId>app-gateway</artifactId>
									<version>${app-gateway-version}</version>
									<type>jar</type>
									<classifier>jar-with-dependencies</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>../../../Export</outputDirectory>
									<destFileName>app-gateway.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>